try:
    age = int(input("Подтвердите своё совершенолетие, введя свой возраст: "))
    if age < 18:
        raise ValueError()
    print("Совершенолетие подтверждено.")
except ValueError:
    print("Ошибка. Некорректное введенное значение.")
print("Программа завершена.")
